<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepageCSS.css">
    <title>Deicidium</title>
</head>
<body class="noPadding">
    <header class = "flexBoxTop">
        <div class="LogoAndTitleFlex">
            <a href="index.html"><img src="images/deicidiumLogo.svg" class="logo"></a>
            <div class="cmu topTitle">
                <a href="index.html" class="deicidiumTitle link1">Deicidium</a>
            </div>
        </div>
        
        <div class="cmu topBarButtonContainer">
            <a class="topLinks link1">Story</a>
            <a class="topLinks link1">Worldbuilding</a>
            <a class="topLinks link1">Search</a>
            <a class="topLinks link1">Settings</a>
        </div>
    </header>
    <div class="mainBodyAndSideBar">
        <div class="sideBar">
            <div class="sideBarSection">Story</div>
            <div class="sideBarSection">Unbuilt</div>
        </div>
        <div class="mainBody">
            <section class="sectionOne">
                <h1 class="secOneHeader">
                    DEICIDIUM
                </h1>
                <p class="secOneText"><strong class="highlightableText">Deicide</strong> meaning "the killing of a god," or "one who kills a god," stems from the Latin combination of <em>deus</em> (god), and the suffix <em>-cidium</em> (to cut or kill): <strong><em class="highlightableText">Deicidium</em></strong></p>
            </section>
        </div>
    </div>
</body>
</html>